{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    {% block head %}
    <style>
        body {
            background-color: #020202;
			font-family: Arial, sans-serif;
            background-image: url('{% static "images/pizzapic.jpeg"%}');
            background-size: cover;
            text-align: center;
            background-color: rgba(255, 255, 255, 255);
            background-blend-mode: multiply;
            color: #ffffff;
            
		}
		img {
			width: 30%;
			height: 23%;
		}
        nav {
            background-color: #0a0000;
            overflow: hidden;
        }
        
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a {

            display: inline-block;
            width: 100%;
            text-align: center;
        }
        main {
			padding: 20px;
			text-align: left;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
	    }
        .pizza-container {
            background-color: #11101062;
            padding: 10px;
            border: 1px solid #0f0f0f;
            border-radius: 5px;
            margin-top: 10px;
            text-align: left;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #000000;
            color: #fff;
            padding-bottom: 1%;
            text-align: center;
            overflow: hidden;
        }


        nav a:hover {
            background-color: #ddd;
            color: rgb(167, 43, 43);
        }

    </style>
    {% endblock %}
</head>
<body>
    <header>
        <nav>
            <a href="/index.html">Home Page</a>
            <a href="/create_pizza.html">Create Pizza</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <main>
        {% block content %}
        <h1>Thank you For Visiting My PizzaProject's Website</h1>
        {% endblock %}
    </main>
    
    <footer>
        <p>&copy; 2023 Faizan Shah's Website.</p>
        <p>&copy; Django Project for COMSCI 2nd Year.</p>
    </footer>
    
    {% block scripts %}
    {% endblock %}
</body>
</html>
