{% extends 'base.html' %}

{% block content %}
<head>
    <h1>Create Pizza</h1>
    <style>
      body {
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0e8e8;
      }
      h1 {
        text-align: center;
        color: #ffffff;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #00000041;
        box-shadow: 0 0 10px rgba(163, 140, 140, 0.3);
        color: #ffffff;
        border-radius: 5px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #fffcfc;
        font-weight: bold;
      }
      input[type="text"],
      input[type="month"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ffffff;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #0a0909;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
      }
      input[type="submit"]:hover {
        background-color: #ffffff;
      }
    </style>
  </head>
    <form action="" method="POST">
        {% csrf_token %}
        {{ form.as_table }}
        <button type="submit">Create </button>
    </form>
{% endblock %}